# ClientStore

./: .project  Java_basics.docx  Postman Requests.docx  Postman Requests.txt  pom.xml
src/main/java/com/scalefocus/edu/api/: ClientStoreAPI.java  ClientStoreAPIRS.java  ClientStoreAPIWS.java
src/main/java/com/scalefocus/edu/api/model/: AddressesAPI.java  ClientsAPI.java
src/main/java/com/scalefocus/edu/api/rs/: ClientStoreAPIRSImpl.java
src/main/java/com/scalefocus/edu/api/ws/: AddressesAPIWSImpl.java  ClientStoreAPIWSImpl.java
src/main/java/com/scalefocus/edu/config/: AppConfig.java  AppInitializer.java  CXFConfig.java  DBConfig.java  DozerConfig.java
src/main/java/com/scalefocus/edu/db/dao/: AddresesDaoImpl.java  AddressesDao.java  ClientsDao.java  ClientsDaoImpl.java
src/main/java/com/scalefocus/edu/db/model/: Addresses.java  Clients.java
src/main/java/com/scalefocus/edu/service/: ClientStoreService.java
src/main/java/resources/xml/: clients.xml
src/main/java/service/map/: ClientStoreMappingBuilder.java
src/main/resources/: logback.xml
